server {
    listen 80;
    server_name vibepatrol.me www.vibepatrol.me;

    root /home/beasty197/projects/vibepatrol/web;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    # Логи отдельные от радио
    access_log /var/log/nginx/vibepatrol.access.log;
    error_log /var/log/nginx/vibepatrol.error.log;
}
